name: GMPS-master2
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2021.1.19=haa95532_0
  - certifi=2020.12.5=py36haa95532_0
  - cycler=0.10.0=py36haa95532_0
  - freetype=2.10.4=hd328e21_0
  - icu=58.2=ha925a31_3
  - intel-openmp=2020.2=254
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.3.1=py36hd77b12b_0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.1.0=h56a325e_1
  - lz4-c=1.9.3=h2bbff1b_0
  - mako=1.1.4=pyhd3eb1b0_0
  - markupsafe=1.1.1=py36he774522_0
  - matplotlib=3.3.4=py36haa95532_0
  - matplotlib-base=3.3.4=py36h49ac443_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36h196d8e1_0
  - mkl_fft=1.2.1=py36h46781fe_0
  - mkl_random=1.1.1=py36h47e9c7a_0
  - numpy=1.19.2=py36hadc3359_0
  - numpy-base=1.19.2=py36ha3acd2a_0
  - olefile=0.46=py36_0
  - openssl=1.1.1j=h2bbff1b_0
  - pip=21.0.1=py36haa95532_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h6538335_2
  - python=3.6.12=h5500b2f_2
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - qt=5.9.7=vc14h73c81de_0
  - setuptools=52.0.0=py36haa95532_0
  - sip=4.19.8=py36h6538335_0
  - six=1.15.0=py36haa95532_0
  - sqlite=3.33.0=h2a8f88b_0
  - tk=8.6.10=he774522_0
  - tornado=6.1=py36h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py36h7fe50ca_0
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - absl-py==0.11.0
    - astor==0.8.1
    - backcall==0.2.0
    - bleach==1.5.0
    - cached-property==1.5.2
    - chardet==4.0.0
    - cloudpickle==1.6.0
    - colorama==0.4.4
    - cython==0.29.21
    - decorator==4.4.2
    - future==0.18.2
    - gast==0.4.0
    - grpcio==1.35.0
    - gym==0.18.0
    - html5lib==0.9999999
    - idna==2.10
    - importlib-metadata==3.4.0
    - ipdb==0.13.4
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - lasagne==0.2.dev1
    - markdown==3.3.3
    - opencv-python==4.5.1.48
    - parso==0.8.1
    - pickleshare==0.7.5
    - pillow==7.2.0
    - plotly==1.9.6
    - prompt-toolkit==3.0.16
    - protobuf==3.15.1
    - pygame==2.0.1
    - pyglet==1.5.0
    - pygments==2.8.0
    - pyopengl==3.1.5
    - pyprind==2.11.2
    - pyquaternion==0.9.9
    - pytz==2021.1
    - requests==2.25.1
    - scipy==1.5.4
    - tensorboard==1.8.0
    - tensorflow==1.8.0
    - termcolor==1.1.0
    - theano==0.9.0.dev1
    - traitlets==4.3.3
    - typing-extensions==3.7.4.3
    - urllib3==1.26.3
    - wcwidth==0.2.5
    - werkzeug==1.0.1
    - zipp==3.4.0
prefix: C:\Users\JasperBusschers\Anaconda3\envs\GMPS-master2
